
PORT=5000

//Параметры для подключения к базе данных

//разработка
DB_USER=postgres
DB_PASSWORD=5565
DB_NAME=BeadedJewelryDB
DB_HOST=localhost
DB_PORT=5432

//тестирование
CI_DB_USERNAME=postgres
CI_DB_PASSWORD=5565
CI_DB_NAME=BeadedJewelryDB
CI_DB_HOST=localhost
CI_DB_PORT=5432

//продакшн
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=5565
PROD_DB_NAME=BeadedJewelryDB
PROD_DB_HOST=localhost
PROD_DB_PORT=5432


//токены
JWT_ACCESS_SECRET=arbuzyEtoCruto!5565K
JWT_REFRESH_SECRET=H5ErIoP45q9@ers

//почта
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_MESSAGE_FROM='gdgtdesd3s@gmail.com'
SMTP_APP_PASSWORD='vacgxulyadcpagly'
AUTHETICATION='plain'
API_URL=http://localhost:5000
CLIENT_URL= http://localhost:3000

GOOGLE_CLIENT_ID='768827097485-r7lic569t3gqvc5ga83s8l3bi49eqb1d.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'